# BluetoothChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nima/bluetoothchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/bluetoothchatapp/: BluetoothChatService.java  ChatFragment.kt  Constants.kt  Date.kt  MainActivity.kt  MessageHeader.kt  MyBluetoothService.kt  RandomUIDGenerator.kt
app/src/main/java/com/nima/bluetoothchatapp/adapter/: ChatAdapter.kt  ChatListAdapter.kt  PairedDevicesAdapter.kt
app/src/main/java/com/nima/bluetoothchatapp/application/: BaseApplication.kt
app/src/main/java/com/nima/bluetoothchatapp/chat/: Child.kt  Content.kt  Father.kt  Message.kt  MessageAck.kt  MessageStatus.kt  Text.kt
app/src/main/java/com/nima/bluetoothchatapp/database/: BCADatabase.kt  MyDao.kt
app/src/main/java/com/nima/bluetoothchatapp/database/entities/: AccountEntitiy.kt  ChildMessageEntity.kt  ConnectedDevicesEntity.kt  MessageEntity.kt  UserInfoEntity.kt
app/src/main/java/com/nima/bluetoothchatapp/devices/: BLDevice.kt
app/src/main/java/com/nima/bluetoothchatapp/di/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/nima/bluetoothchatapp/mapper/: ChatListMapper.kt  ChatMessageMapper.kt  EntityMapper.kt
app/src/main/java/com/nima/bluetoothchatapp/repository/: ChatListRepository.kt  ChatRepository.kt
app/src/main/java/com/nima/bluetoothchatapp/service/: BLDevice.kt  BluetoothChatService.java
app/src/main/java/com/nima/bluetoothchatapp/ui/activity/: DeviceActivity.kt  MainActivity.kt
app/src/main/java/com/nima/bluetoothchatapp/ui/fragment/: ChatFragment.kt  ChatListFragment.kt  PairedDevicesDialogFragment.kt
app/src/main/java/com/nima/bluetoothchatapp/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: back_btn_dark.xml  back_btn_green.xml  background_bases_model.xml  background_paired_layout.xml  bg_meessage.xml  button_rounded.xml  chat_message_background.xml  chat_message_guest.xml  chat_message_host.xml  ic_circular_image.xml  ic_create_chat_foreground.xml  ic_launcher_foreground.xml  ic_status_none.xml  ic_status_seen.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  fragment_bluetooth_chat.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_paired_devices.xml  model_chat_item.xml  model_chat_list.xml  model_paired_devices.xml
app/src/main/res/menu/: chat_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_round.xml  ic_create_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nima/bluetoothchatapp/: ExampleUnitTest.kt  MessageHeaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
