plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nima.bluetoothchatapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def hilt_version = "2.31.2-alpha"
    def hilt_viewModel_version = "1.0.0-alpha03"
    def version_room = "2.3.0-alpha04"
    def fragment_version = "1.3.2"
    def nav_version = "2.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModel_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    // Room database
    implementation "androidx.room:room-runtime:2.3.0-rc01"
    implementation "androidx.room:room-ktx:2.3.0-rc01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation Component
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}