<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nima.bluetoothchatapp.ui.fragment.ChatFragment"
        android:label="chatFragment"
        tools:layout="@layout/fragment_chat"
        >
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.nima.bluetoothchatapp.ui.fragment.ChatListFragment"
        android:label="chatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>