<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_chatItem_model"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:minWidth="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_host"
        android:layout_gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:maxEms="8"
            />

    </RelativeLayout>


</FrameLayout>